
^D
> decap-cms@3.6.2 build
> cross-env NODE_ENV=production run-s webpack


> decap-cms@3.6.2 webpack
> node --max_old_space_size=4096 ../../node_modules/webpack/bin/webpack.js

Building [decap-cms, library: DecapCms]
3.6.2
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Build Package: decap-cms
`isModuleDeclaration` has been deprecated, please migrate to `isImportOrExportDeclaration`
    at isModuleDeclaration (/Users/marc1705/Dropbox/Mac/Documents/GitHub/SDI/admin/node_modules/@babel/types/lib/validators/generated/index.js:2748:35)
    at PluginPass.Program (/Users/marc1705/Dropbox/Mac/Documents/GitHub/SDI/admin/node_modules/babel-plugin-lodash/lib/index.js:102:44)
[BABEL] Note: The code generator has deoptimised the styling of /Users/marc1705/Dropbox/Mac/Documents/GitHub/SDI/admin/packages/decap-cms-ui-default/dist/esm/styles.js as it exceeds the max of 500KB.
[BABEL] Note: The code generator has deoptimised the styling of /Users/marc1705/Dropbox/Mac/Documents/GitHub/SDI/admin/packages/decap-cms-ui-default/dist/esm/styles.js as it exceeds the max of 500KB.
[BABEL] Note: The code generator has deoptimised the styling of /Users/marc1705/Dropbox/Mac/Documents/GitHub/SDI/admin/packages/decap-cms-core/dist/esm/components/Editor/EditorToolbar.js as it exceeds the max of 500KB.
[BABEL] Note: The code generator has deoptimised the styling of /Users/marc1705/Dropbox/Mac/Documents/GitHub/SDI/admin/packages/decap-cms-core/dist/esm/components/Editor/EditorToolbar.js as it exceeds the max of 500KB.

























[1;1H[0J[43m[30m WARNING [39m[49m [33mCompiled with 3 warnings[39m                                    [90m9:39:20 PM[39m

[43m[30m warning [39m[49m 

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  cms.js (4.82 MiB)

[43m[30m warning [39m[49m 

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (4.82 MiB)
      cms.js


[43m[30m warning [39m[49m 

webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/


























[1;1H[0J[43m[30m WARNING [39m[49m [33mCompiled with 3 warnings[39m                                    [90m9:39:23 PM[39m

[43m[30m warning [39m[49m 

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  decap-cms.js (4.82 MiB)

[43m[30m warning [39m[49m 

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (4.82 MiB)
      decap-cms.js


[43m[30m warning [39m[49m 

webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/

asset [1m[33mdecap-cms.js[39m[22m [1m[33m4.82 MiB[39m[22m [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: main) 2 related assets
asset [1m[32mcms.css[39m[22m 277 bytes [1m[33m[compared for emit][39m[22m [from: shims/cms.css] [1m[32m[copied][39m[22m
webpack compiled with [1m[33m3 warnings[39m[22m

asset [1m[33mcms.js[39m[22m [1m[33m4.82 MiB[39m[22m [1m[33m[compared for emit][39m[22m [1m[32m[minimized][39m[22m [1m[33m[big][39m[22m (name: main) 2 related assets
asset [1m[32mcms.css[39m[22m 277 bytes [1m[33m[compared for emit][39m[22m [from: shims/cms.css] [1m[32m[copied][39m[22m
webpack compiled with [1m[33m3 warnings[39m[22m
