
^D
> decap-server@3.2.0 build
> webpack

asset [1m[32mindex.js[39m[22m 18.3 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: index) 1 related asset
asset [1m[32mmiddlewares.js[39m[22m 18 KiB [1m[32m[emitted][39m[22m [1m[32m[minimized][39m[22m (name: middlewares) 1 related asset
cacheable modules 41 KiB 11 modules
[1mexternal "dotenv"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "express"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "morgan"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "cors"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "path"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "fs"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "what-the-diff"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "simple-git"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "async-mutex"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "winston"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "@hapi/joi"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
[1mexternal "crypto"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.89.0 compiled [1m[32msuccessfully[39m[22m in 5552 ms
